# Global
COOKIE_DOMAIN=kidsloop.live

# APIs
CMS_API_ENDPOINT=https://cms.alpha.kidsloop.net/
REPORTS_API_ENDPOINT=https://prod-apac-reports-api.data.kidsloop.net/reportingapi
AUTH_ENDPOINT=https://auth.kidsloop.live/
