# Global
COOKIE_DOMAIN=stage.kidsloop.live

# APIs
CMS_API_ENDPOINT=https://cms.stage.kidsloop.live/
REPORTS_API_ENDPOINT=https://stage-global-reports-api.data.kidsloop.net/reportingapi
AUTH_ENDPOINT=https://auth.stage.kidsloop.live/
